app/index.jade
extends layouts/default
block content
  #hero.hero
    a.hero-arrow(href='#about')
    //- Hero Navigation
    nav.navbar-hero.hidden-xs
      .navbar-container.clearfix
        a.navbar-name
          .logo-container
            .gear-navigation-large.light
            .gear-navigation-small.light
          |ALEC ORTEGA
        ul.navigation-links
          li
            a.about-link(href='#about') ABOUT
          li
            a.resume-link(href='#resume') RESUME
          li
            a.contact-link(href='#contact') CONTACT
    .hero-container
      h1
        |Developing for empathy,
        br
        |Engineering for ease.
      p I'm a design-minded front-end developer with a passion for building engaging, pixel-perfect experiences.
      a.button.js-get-started(href='#about') GET TO KNOW ME

  .nav-trigger.clearfix
    //- Main Navigation
    nav.navbar-main
      .navbar-container.clearfix
        a.navbar-name(href='#hero')
          .logo-container
            .gear-navigation-large.dark
            .gear-navigation-small.dark
          |ALEC ORTEGA
        a(title="Menu").navbar-hamburger.js-navbar-hamburger.hidden-md.hidden-lg
          span.line.line-1
          span.line.line-2
          span.line.line-3

        ul.navigation-links.js-main-links
          li
            a.about-link(href='#about') ABOUT
          li
            a.resume-link(href='#resume') RESUME
          li
            a.contact-link(href='#contact') CONTACT
  #about.about
    .section-container.row
      .col-sm-4
        img.about-photo(src="http://res.cloudinary.com/alecoortega/image/upload/q_70/v1440879297/ProfilePicture_jp2gjl.jpg")
      .col-sm-8
        h3 It's great to meet you
        p
          |I'm currently majoring in computer science and developing for behavior change as a front-end engineer at&nbsp
          a(href='http://www.wespire.com/' target='blank') WeSpire.
          |&nbspI previously worked at the world's largest startup accelerator and competition,&nbsp
          a(href='http://masschallenge.org/' target='blank') MassChallenge
          |, leading design initiatives and aiding with technical operations. <br><br> Two years ago I became homeless and taught myself to code both as a medium to express my passion for building experiences, and as an opportunity to make life what I wanted it to be. Now  I lead mentorship and at&nbsp
          a(href='http://www.resilientcoders.org/' target='blank') Resilient Coders
          |, an organization that teaches kids from traditionally under-served communities and correctional facilities how to code as an opportunity to do the same. <br><br> My belief is that passion inspires passion, I'm always looking for opportunities and where I can learn from those that are just as motivated to share their knowledge as I am to learn.
  #developer.developer
    .developer-background-container
      .gear-one.gear-dark
      .gear-two.gear-dark
      .gear-three.gear-dark
      #gear-six.gear-dark.hidden-xs
      .developer-overlay
    .section-header-container
      h2 Front-End Developer
      p I'm a front-end developer with experience in styling + markup languages, and JavaScript frameworks.
    .section-container.row
      .col-sm-3.collapse-left
        h3 Frameworks & Tools
        ul
          li
            i.devicon-nodejs-plain
            span Node.js, Express
          li
            i.devicon-bootstrap-plain
            span Bootstrap, Foundation
          li
            i.devicon-jquery-plain
            span jQuery
          li
            i.devicon-gulp-plain
            span Gulp, Grunt, Webpack
          li
            i.devicon-react-original
            span React
          li
            i.devicon-rails-plain
            span Ruby on Rails
          li
            i.devicon-git-plain
            span Git, GitHub
          h3.spacer Clean, Concise
          p I’m a major proponent of code readability and organization. It's about building something efficiently, not hastily. Readable, modular code leads to easier maintainability and fewer bugs. Which in the end, is just as important as meeting a deadline.

      .center-column.col-sm-6.hidden-xs
        #browser-developer-trigger
          img.browser#browser-developer-element(src='http://res.cloudinary.com/alecoortega/image/upload/c_scale,q_90,w_1150/v1438045670/BrowserLoFi_kiltfe.jpg' alt='Low Fidelity Browser Mockup')

      .col-sm-3.collapse-right
        h3.spacer-medium-down Knowledge is Power
        p New and awesome techology are continually being introduced. Learning a new framework or library isn't just about staying on the cutting edge, it's about the new experience that you're able to build with it.
        a.button.developer-button-github(href='https://github.com/alecortega' target='_blank')
          i.fa.fa-github.fa-lg
          | &nbsp;VIEW GITHUB
        h3 Languages
        ul
          li
            i.devicon-html5-plain
            span HTML5, Haml, Jade
          li
            i.devicon-css3-plain
            span CSS3, Sass, Scss
          li
            i.devicon-javascript-plain
            span JavaScript, CoffeeScript
          li
            i.devicon-ruby-plain
            span Ruby
          li
            i.devicon-python-plain
            span Python

  #designer.designer
    .section-header-container
      h2 User Interface Engineer
      p I'm a design-minded engineer passionate about implementing the experience of a design in its best possible form.
    .section-container.row
      .col-sm-3.column.collapse-left
        h3 Measure. Learn. Build.
        p Understanding how a user interacts with a product through analytics tools and making data-driven decisions is essential. Narrowing down areas with the most opportunity means developing features that really pack a punch.
        a.button.designer-button-behance(href='http://codepen.io/alecortega/' target='blank')
          i.fa.fa-codepen.fa-lg
          | &nbsp; VIEW CODEPEN
        h3 All Things Considered
        p There's more that goes into an interface than just making it look nice. Things like client constraints and use cases need to be taken into consideration.
      .center-column.col-sm-6.hidden-xs
        #browser-designer-trigger
          img.browser#browser-designer-element(src='http://res.cloudinary.com/alecoortega/image/upload/c_scale,q_80,w_1100/v1438045377/BrowserHiFi_bocbwq.jpg' alt='High Fidelity Browser Mockup')

      .col-sm-3.column.collapse-right
        h3.spacer-medium-down Software
        ul
          li
            i.devicon-photoshop-plain
            span Photoshop
          li
            i.devicon-illustrator-plain
            span Illustrator
          li
            i.fa.fa-diamond
            span Sketch 3
          li
            i.fa.fa-bars
            span Framer.js
          li
            i.fa.fa-line-chart
            span Mixpanel

        h3.spacer Develop for Empathy
        p The technology used to produce a product is easily forgotten, but the feeling you invoke in a user is what lasts. A performant, empathetic experience is far more powerful than any colored call-to-action button.
  #resume.resume
    .section-header-container
      h2 Track Record
      p I have experience in everything from sales and design, to engineering and teaching.
    .resume-column.left
      .recommendation-trigger.left.hidden-xs
        .recommendation.left
          img(src='http://res.cloudinary.com/alecoortega/image/upload/c_scale,q_60,w_200/v1441601822/AAEAAQAAAAAAAAZFAAAAJGIxOWNiYTliLWRlNTctNDQxZS05YzA1LTFkZmFiZDFlYzQ1MA_d0llj5.jpg' alt='Michelle C.' width="70" height="70")
          h3 Michelle C.
          h4.title Interaction Designer
          h4 Google
          .quote
            |"Alec is one of the most driven front-end developers I've ever worked with. He spends time outside of work honing his craft, teaching himself new skills and going above and beyond in his projects. He understands interfaces from a design perspective and cares about pixel perfection. In addition to all of this, Alec is an amazing personality to have on a team - witty, hardworking and thoughtful."
            a.readmore(href='https://www.linkedin.com/in/alecortega') &nbsp;More
      img.resume-eraser.hidden-xs(src='http://res.cloudinary.com/alecoortega/image/upload/v1438044391/eraser_ce4hhz.svg' alt='eraser')
      img.resume-paperclip-one.hidden-xs(src='http://res.cloudinary.com/alecoortega/image/upload/v1438044461/paperclip_m4khzg.svg' alt='paperclip')
      img.resume-paperclip-two.hidden-xs(src='http://res.cloudinary.com/alecoortega/image/upload/v1438044461/paperclip_m4khzg.svg' alt='paperclip')
      .resume-card-container.hidden-xs
        .resume-card.hidden-xs
          img.resume-card-front(src='http://res.cloudinary.com/alecoortega/image/upload/c_scale,h_600/v1438044017/card-front_zay3o6.jpg')
          img.resume-card-back(src='http://res.cloudinary.com/alecoortega/image/upload/c_scale,h_600/v1447641289/card-back_q3r63e.png')
    .resume-column.right
      img.moleskine.hidden-xs(src='http://res.cloudinary.com/alecoortega/image/upload/q_40/v1438041460/moleskin_u0d0bv.png' alt='Moleskine notebook')
      .recommendation-trigger.right.hidden-xs
        .recommendation.right
          img(src='http://res.cloudinary.com/alecoortega/image/upload/c_scale,q_60,w_200/v1438044568/john_dr4q6h.jpg' alt='John C.' width="70" height="70")
          h3 John C.
          h4.title Director of Operations
          h4 WeSpire
          .quote
            |"Alec is a very talented double threat. His impeccable design skills, affinity for writing code and drive for quality make him an extremely valuable asset for any team. What I enjoyed most about working with Alec was how committed to the team he is. There was never a task that he wouldn't roll up his sleeves and get done. I would recommend Alec without question, knowing any team he joins will be lucky to have him."
            a.readmore(href='https://www.linkedin.com/in/alecortega') &nbsp;More
    .section-container.row
      .center-column.col-sm-6.col-sm-offset-3
        .resume-trigger
          img#resume-element(src='http://res.cloudinary.com/alecoortega/image/upload/c_scale,w_1100/v1447997383/resume_gjtj69.png' alt='Resume')
        .resume-download-wrapper
          h3 Need a copy?
          a.button.resume-button-linkedin(href='/resume')
            i.fa.fa-download
            | &nbsp; DOWNLOAD
        .envelope-wrapper
          img.envelope-top(src='http://res.cloudinary.com/alecoortega/image/upload/v1439316659/envelope-top_f51wlf.svg' alt='Bottom of Envelope')
          img#envelope-bottom.envelope-bottom(src='http://res.cloudinary.com/alecoortega/image/upload/v1439316491/envelope-bottom_k0hwrb.svg' alt='Top of Envelope')
  #portfolio.portfolio.clearfix
    a.portfolio-item.one(target='blank' href='https://pgreen.wespire.com/')
      p WeSpire Homepage
      .portfolio-overlay
    a.portfolio-item.two(target='blank' href='http://patchpanel.alecortega.com/')
      p Patch Panel
      .portfolio-overlay
    a.portfolio-item.three(target='blank' href='https://twitterbattle-alecortega.herokuapp.com/')
      p Twitter Battle
      .portfolio-overlay
  #contact.contact
    .section-container.row
      .contact-form-container.col-sm-7
        h3 Get in touch
        p Now that you know a bit about me, let's make it mutual. Whether it be personal or professional, I'd love to hear from you. 
        form#contact-form.float-label(role='form', method='POST', action='/')
          .control.clearfix
            input(label="Your Full Name" type="text" spellcheck="false" name="name", id='name', placeholder='Full Name', required)
            label.clearfix(for="name") Full Name
          .control
            input(label="Your Email" type="text" spellcheck="false" name="email", placeholder="Your Email", required)
            label(for="email") Your Email
          .control
            textarea(label="Your Message" type='text', name="message", placeholder='Your Message', rows='1',
            required)
          button.button.submit-button(type="submit")
            i.fa.fa-paper-plane
            span &nbsp; SEND MESSAGE

      .contact-links-container.col-sm-4.col-sm-offset-1
        h3 Find me elsewhere
        ul
          li
            a(target= '_blank' href='https://github.com/alecortega')
              i.fa.fa-github
              span.hidden-xs GitHub
          li
            a(target= '_blank' href='http://codepen.io/alecortega/')
              i.fa.fa-codepen
              span.hidden-xs CodePen
          li
            a(target= '_blank' href='https://twitter.com/WhyNotDoStuff')
              i.fa.fa-twitter
              span.hidden-xs Twitter
          li
            a(target= '_blank' href='https://dribbble.com/alecortega')
              i.fa.fa-dribbble
              span.hidden-xs Dribbble
          li
            a(target= '_blank' href='https://linkedin.com/in/alecortega/')
              i.fa.fa-linkedin
              span.hidden-xs LinkedIn
          li
            a(target= '_blank' href='https://medium.com/@whynotdostuff')
              i.fa.fa-medium
              span.hidden-xs Medium

  .footer
    .gear-four.gear-dark
    .gear-five.gear-dark

public/index.html
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = 0"/><link rel="stylesheet" href="stylesheets/app-aa9dd94a65.css" type="text/css"/><title>Alec Ortega | Front-End Developer</title><meta name="keywords" content="front-end engineer, front end developer, user interface, web design"/><meta name="description" content="The personal website of Alec Ortega, a design-minded front-end developer with a passion for building engaging, pixel-perfect experiences."/><meta property="og:title" content="Alec Ortega | Front-End Developer"/><meta property="og:type" content="website"/><meta property="og:url" content="http://alecortega.com"/><meta property="og:image" content="images/meta-image-1e21ce0a7b.jpg"/><meta property="og:site_name" content="Alec Ortega | Front-End Developer"/><meta property="og:description" content="The personal website of Alec Ortega, a design-minded front-end developer with a passion for building engaging, pixel-perfect experiences."/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:url" content="http://alecortega.com"/><meta property="twitter:image" content="images/meta-image-1e21ce0a7b.jpg"/><meta property="twitter:site" content="@whynotdostuff"/><meta property="twitter:creator" content="@whynotdostuff"/><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"/><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"/><link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194"/><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"/><link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"/><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"/><link rel="manifest" href="/manifest.json"/><link rel="mask-icon" href="/safari-pinned-tab.svg"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="msapplication-TileImage" content="/mstile-144x144.png"/><meta name="theme-color" content="#ffffff"/></head><body><section id="hero" class="hero"><header class="hero-container"><h1>Developing for empathy,<br/>Engineering for ease.</h1><p>I'm a design-minded front-end developer with a passion for building engaging, pixel-perfect experiences.</p><a href="#about" title="About section" class="button js-get-started">GET TO KNOW ME</a></header><nav class="navbar-hero hidden-xs"><div class="navbar-container"><a class="navbar-name"><div class="logo-container"><div class="gear-navigation-large light"></div><div class="gear-navigation-small light"></div></div>ALEC ORTEGA</a><ul class="navbar-links"><li><a href="#about" class="about-link">ABOUT</a></li><li><a href="#resume" class="resume-link">RESUME</a></li><li><a href="#contact" class="contact-link">CONTACT</a></li></ul></div></nav><a href="#about" title="About section" class="hero-arrow"></a></section><div class="nav-trigger clearfix"><nav class="navbar-main"><div class="navbar-container clearfix"><a href="#hero" class="navbar-name js-brand-name"><div class="logo-container"><div class="gear-navigation-large dark"></div><div class="gear-navigation-small dark"></div></div>ALEC ORTEGA</a><a title="Menu" class="navbar-hamburger js-navbar-hamburger hidden-md hidden-lg"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></a><ul class="navbar-links hidden-xs hidden-sm"><li><a href="#about" class="about-link">ABOUT</a></li><li><a href="#resume" class="resume-link">RESUME</a></li><li><a href="#contact" class="contact-link">CONTACT</a></li></ul></div><div class="navbar-mobile-backdrop js-mobile-links"><ul class="navbar-mobile"><li><a href="#about" class="about-link">ABOUT</a></li><li><a href="#resume" class="resume-link">RESUME</a></li><li><a href="#contact" class="contact-link">CONTACT</a></li></ul></div></nav></div><section id="about" class="about"><div class="about-photo-container"><div class="about-photo one"></div><div class="about-photo two"></div><div class="about-photo three"></div><div class="about-photo four"></div></div><div class="about-text"><h3>It's great to meet you</h3><p>I'm currently majoring in computer science and developing for social impact as a front-end engineer at&nbsp;<a href="http://www.wespire.com/" target="blank">WeSpire.</a>&nbsp;I previously worked at the world's largest startup competition and accelerator,&nbsp;<a href="http://masschallenge.org/" target="blank">MassChallenge</a>, leading design initiatives and aiding with technical operations. <br><br> Two years ago I became homeless and taught myself to code both as a medium to express my passion for building experiences, and as an opportunity to make life what I wanted it to be. Now I help lead mentorship at&nbsp;<a href="http://www.resilientcoders.org/" target="blank">Resilient Coders</a>, an organization that arms underserved youth populations with coding skills to increase diversity in tech and break the cycle of poverty.<br><br> My belief is that passion inspires passion, I'm always looking for opportunities and where I can learn from those that are just as motivated to share their knowledge as I am to learn.</p></div></section><section id="developer" class="developer"><div class="developer-background-container"><div class="gear-one gear-dark"></div><div class="gear-two gear-dark"></div><div class="gear-three gear-dark"></div><div id="gear-six" class="gear-dark hidden-xs"></div><div class="developer-overlay"></div></div><header class="section-header-container"><h2>Front-End Developer</h2><p>I'm a front-end developer with experience in styling + markup languages, and JavaScript frameworks.</p></header><div class="section-container row"><div class="col-sm-3 collapse-left"><h3>Frameworks & Tools</h3><ul><li><span class="icon devicon-nodejs-plain"></span><span>Node.js, Express</span></li><li><span class="icon devicon-bootstrap-plain"></span><span>Bootstrap, Foundation</span></li><li><span class="icon devicon-jquery-plain"></span><span>jQuery</span></li><li><span class="icon devicon-gulp-plain"></span><span>Gulp, Grunt, Webpack</span></li><li><span class="icon devicon-react-original"></span><span>React</span></li><li><span class="icon devicon-rails-plain"></span><span>Ruby on Rails</span></li><li><span class="icon devicon-git-plain"></span><span>Git, GitHub</span></li></ul><h3 class="spacer">Clean, Concise</h3><p>I’m a major proponent of code readability and organization. It's about building something efficiently, not hastily. Readable, modular code leads to easier maintainability and fewer bugs. Which in the end, is just as important as meeting a deadline.</p></div><div class="center-column col-sm-6 hidden-xs"><div id="browser-developer-trigger"><img id="browser-developer-element" src="http://res.cloudinary.com/alecoortega/image/upload/c_scale,q_90,w_1150/v1438045670/BrowserLoFi_kiltfe.jpg" alt="Low Fidelity Browser Mockup" class="browser"/></div></div><div class="col-sm-3 collapse-right"><h3 class="spacer-medium-down">Knowledge is Power</h3><p>New and awesome techology are continually being introduced. Learning a new framework or library isn't just about staying on the cutting edge, it's about the new experience that you're able to build with it.</p><a href="https://github.com/alecortega" target="_blank" class="button developer-button-github"><span class="icon fa fa-github fa-lg"></span>&nbsp;VIEW GITHUB</a><h3>Languages</h3><ul><li><span class="icon devicon-html5-plain"></span><span>HTML5, Haml, Jade</span></li><li><span class="icon devicon-css3-plain"></span><span>CSS3, Sass, Scss</span></li><li><span class="icon devicon-javascript-plain"></span><span>JavaScript, CoffeeScript</span></li><li><span class="icon devicon-ruby-plain"></span><span>Ruby</span></li><li><span class="icon devicon-python-plain"></span><span>Python</span></li></ul></div></div></section><section id="designer" class="designer"><header class="section-header-container"><h2>User Interface Engineer</h2><p>I'm a design-minded engineer passionate about implementing the experience of a design in its best possible form.</p></header><div class="section-container row"><div class="col-sm-3 column collapse-left"><h3>Measure. Learn. Build.</h3><p>Understanding how a user interacts with a product through analytics tools and making data-driven decisions is essential. Narrowing down areas with the most opportunity means developing features that really pack a punch.</p><a href="http://codepen.io/alecortega/" target="blank" class="button designer-button-behance"><span class="icon fa fa-codepen fa-lg"></span>&nbsp; VIEW CODEPEN</a><h3>All Things Considered</h3><p>There's more that goes into an interface than just making it look nice. Things like client constraints and use cases need to be taken into consideration. A product that's tailor-made is always more effective than any pre-made template.</p></div><div class="center-column col-sm-6 hidden-xs"><div id="browser-designer-trigger"><img id="browser-designer-element" src="http://res.cloudinary.com/alecoortega/image/upload/c_scale,q_80,w_1100/v1438045377/BrowserHiFi_bocbwq.jpg" alt="High Fidelity Browser Mockup" class="browser"/></div></div><div class="col-sm-3 column collapse-right"><h3 class="spacer-medium-down">Software</h3><ul><li><span class="icon devicon-photoshop-plain"></span><span>Photoshop</span></li><li><span class="icon devicon-illustrator-plain"></span><span>Illustrator</span></li><li><span class="icon fa fa-diamond"></span><span>Sketch 3</span></li><li><span class="icon fa fa-bars"></span><span>Framer.js</span></li><li><span class="icon fa fa-line-chart"></span><span>Mixpanel</span></li><li><span class="icon fa fa-google"></span><span>Google Analytics</span></li></ul><h3 class="spacer">Develop for Empathy</h3><p>The technology used to produce a product is easily forgotten, but the feeling you invoke in a user is what lasts. A performant, empathetic experience is far more powerful than any animation library or templating engine.</p></div></div></section><section id="resume" class="resume"><header class="section-header-container"><h2>Track Record</h2><p>I help lead front-end development at companies, and mentor urban youth from underserved communities in my spare time.</p></header><div class="resume-column left"><div class="recommendation-trigger left hidden-xs"><div class="recommendation left"><img src="http://res.cloudinary.com/alecoortega/image/upload/c_scale,q_60,w_200/v1441601822/AAEAAQAAAAAAAAZFAAAAJGIxOWNiYTliLWRlNTctNDQxZS05YzA1LTFkZmFiZDFlYzQ1MA_d0llj5.jpg" alt="Michelle C." width="70" height="70"/><h3>Michelle C.</h3><h4 class="title">Interaction Designer</h4><h4>Google</h4><blockquote>"Alec is one of the most driven front-end developers I've ever worked with. He spends time outside of work honing his craft, teaching himself new skills and going above and beyond in his projects. He understands interfaces from a design perspective and cares about pixel perfection. In addition to all of this, Alec is an amazing personality to have on a team - witty, hardworking and thoughtful."<a href="https://www.linkedin.com/in/alecortega" class="readmore">&nbsp;More</a></blockquote></div></div><img src="http://res.cloudinary.com/alecoortega/image/upload/v1438044391/eraser_ce4hhz.svg" alt="eraser" class="resume-eraser hidden-xs"/><img src="http://res.cloudinary.com/alecoortega/image/upload/v1438044461/paperclip_m4khzg.svg" alt="paperclip" class="resume-paperclip-one hidden-xs"/><img src="http://res.cloudinary.com/alecoortega/image/upload/v1438044461/paperclip_m4khzg.svg" alt="paperclip" class="resume-paperclip-two hidden-xs"/><div class="resume-card-container hidden-xs"><div class="resume-card hidden-xs"><img src="http://res.cloudinary.com/alecoortega/image/upload/c_scale,h_600/v1438044017/card-front_zay3o6.jpg" alt="Front of business card" class="resume-card-front"/><img src="http://res.cloudinary.com/alecoortega/image/upload/c_scale,h_600/v1447641289/card-back_q3r63e.png" alt="Back of business card" class="resume-card-back"/></div></div></div><div class="resume-column right"><img src="http://res.cloudinary.com/alecoortega/image/upload/q_40/v1438041460/moleskin_u0d0bv.png" alt="Moleskine notebook" class="moleskine hidden-xs"/><div class="recommendation-trigger right hidden-xs"><div class="recommendation right"><img src="http://res.cloudinary.com/alecoortega/image/upload/c_scale,q_60,w_200/v1438044568/john_dr4q6h.jpg" alt="John C." width="70" height="70"/><h3>John C.</h3><h4 class="title">Director of Operations</h4><h4>WeSpire</h4><blockquote>"Alec is a very talented double threat. His impeccable design skills, affinity for writing code and drive for quality make him an extremely valuable asset for any team. What I enjoyed most about working with Alec was how committed to the team he is. There was never a task that he wouldn't roll up his sleeves and get done. I would recommend Alec without question, knowing any team he joins will be lucky to have him."<a href="https://www.linkedin.com/in/alecortega" class="readmore">&nbsp;More</a></blockquote></div></div></div><div class="section-container row"><div class="center-column col-sm-6 col-sm-offset-3"><div class="resume-trigger"><img id="resume-element" src="http://res.cloudinary.com/alecoortega/image/upload/c_scale,w_1100/v1452838593/website-resume_gqxr6x.jpg" alt="Resume"/></div><div class="resume-download-wrapper"><h3>Need a copy?</h3><a target="blank" href="/resume" class="button resume-button-linkedin"><span class="icon fa fa-download"></span>&nbsp; DOWNLOAD</a></div><div class="envelope-wrapper"><img src="http://res.cloudinary.com/alecoortega/image/upload/v1439316659/envelope-top_f51wlf.svg" alt="Bottom of Envelope" class="envelope-top"/><img id="envelope-bottom" src="http://res.cloudinary.com/alecoortega/image/upload/v1439316491/envelope-bottom_k0hwrb.svg" alt="Top of Envelope" class="envelope-bottom"/></div></div></div></section><div id="portfolio" class="portfolio clearfix"><a target="_blank" href="https://pgreen.wespire.com/" title="Opens WeSpire homepage in new window" class="portfolio-item one"><p>WeSpire Homepage<br/><span>The platform's main landing and login page</span></p><div class="portfolio-overlay"></div></a><a target="_blank" href="http://patchpanel.alecortega.com/" title="Opens Patch Panel homepage in new window" class="portfolio-item two"><p>Patch Panel<br/><span>Makes responsive grid + panel layouts possible</span></p><div class="portfolio-overlay"></div></a><a target="_blank" href="https://twitterbattle-alecortega.herokuapp.com/" title="Opens Twitter Battle homepage in new window" class="portfolio-item three"><p>Twitter Battle<br/><span>Watch search terms compete in real-time</span></p><div class="portfolio-overlay"></div></a></div><section id="contact" class="contact"><div class="section-container row"><div class="contact-form-container col-sm-7"><h3>Get in touch</h3><p>Now that you know a bit about me, let's make it mutual. Whether it be personal or professional, I'd love to hear from you. </p><form id="contact-form" method="POST" action="/"><div class="control clearfix"><label for="name" class="clearfix">Full Name</label><input type="text" spellcheck="false" name="name" id="name" placeholder="Full Name"/></div><div class="control"><label for="email">Your Email</label><input type="text" spellcheck="false" name="email" id="email" placeholder="Your Email"/></div><div class="control"><label for="message" class="hidden">Your Message</label><textarea name="message" id="message" placeholder="Your Message" rows="1"></textarea></div><button type="submit" class="button submit-button"><span class="icon fa fa-paper-plane js-submit-icon"></span><span class="js-submit-text">&nbsp; SEND MESSAGE</span></button></form></div><div class="contact-links-container col-sm-4 col-sm-offset-1"><h3>Find me elsewhere</h3><ul><li><a target="_blank" href="https://github.com/alecortega"><span class="icon fa fa-github"></span><span class="hidden-xs">GitHub</span></a></li><li><a target="_blank" href="http://codepen.io/alecortega/"><span class="icon fa fa-codepen"></span><span class="hidden-xs">CodePen</span></a></li><li><a target="_blank" href="https://twitter.com/WhyNotDoStuff"><span class="icon fa fa-twitter"></span><span class="hidden-xs">Twitter</span></a></li><li><a target="_blank" href="https://dribbble.com/alecortega"><span class="icon fa fa-dribbble"></span><span class="hidden-xs">Dribbble</span></a></li><li><a target="_blank" href="https://linkedin.com/in/alecortega/"><span class="icon fa fa-linkedin"></span><span class="hidden-xs">LinkedIn</span></a></li><li><a target="_blank" href="https://medium.com/@whynotdostuff"><span class="icon fa fa-medium"></span><span class="hidden-xs">Medium</span></a></li></ul></div></div></section><footer><div class="gear-four gear-dark"></div><div class="gear-five gear-dark"></div></footer><script>(function (b, o, i, l, e, r) {
  b.GoogleAnalyticsObject = l;
  b[l] || (b[l] =
    function () {
      (b[l].q = b[l].q || []).push(arguments)
    });
  b[l].l = +new Date;
  e = o.createElement(i);
  r = o.getElementsByTagName(i)[0];
  e.src = '//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e, r)
}(window, document, 'script', 'ga'));
ga('create', 'UA-66576358-1');ga('send', 'pageview');
</script><script>var sc_project=10443953;
var sc_invisible=1;
var sc_security="0bd36c42";
var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
document.write("<script type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter.js'></"+"script>");
</script><script src="javascripts/bundle-2eba3a196800663a561b.js" type="text/javascript"></script><script src="javascripts/app-2eba3a196800663a561b.js" type="text/javascript"></script></body></html>
